@ASP.NET Web API CRUD Operations_HostAddress = https://localhost:7087
@ASP.NET_Web_API_CRUD_Operations_HostAddress = https://localhost:7087
# @ASP.NET_Web_API_CRUD_Operations_HostAddress = http://localhost:5173

GET {{ASP.NET_Web_API_CRUD_Operations_HostAddress}}/weatherforecast/
Accept: application/json

###


POST {{ASP.NET Web API CRUD Operations_HostAddress}}/api/employees
Content-Type: application/json

{
    "name": "Ahsan",
    "email": "ahsan@gmail.com",
    "phone": "01234567890",
    "salary": "10000"
}

###
